{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"includes": [
			"**",
			"!src/routeTree.gen.ts",
			"!node_modules/**",
			"!dist/**",
			"!.tanstack/**"
		],
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"includes": [
			"**",
			"!src/routeTree.gen.ts",
			"!node_modules/**",
			"!dist/**",
			"!.tanstack/**"
		],
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
